<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twitter Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
</head>
<body>
    <div class="home-wrap flex">
        <div class="flex-1 center">
            <div class="flex-container">
                <div class="home-desc">
                    <i class="icon ion-ios-search"></i>
                    <span>Follow your interests.</span>
                </div>
                <div class="home-desc">
                    <i class="icon ion-ios-people"></i>
                    <span>Hear what people are talking about.</span>
                </div>
                <div class="home-desc">
                    <i class="icon ion-ios-chatbubbles"></i>
                    <span>Join the conversation.</span>
                </div>
            </div>
        </div>
        <div class="flex-1 center">
            <div class="flex-container">
                <div class="home-actions">
                    <div class="links">
                        <i class="logo icon ion-logo-twitter"></i>
                    </div>
                    <div class="links">
                        <p class="text-lg">See what’s happening in the world right now</p>
                    </div>
                    <div class="links">
                        <p class="text-md">Join Twitter today.</p>
                    </div>
                    <div class="action-links">
                        <a href="./signup.html" class="btn home-btn btn-primary">Sign Up</a>
                        <a href="./login.html" class="btn home-btn btn-white">Log In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="flex home-footer">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Jobs</a>
            <a href="#">Terms</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Apps</a>
            <a href="#">Developers</a>
            <a href="#">Settings</a>
            <span>© 2019 Twitter</span>
        </div>
    </footer>
</body>
</html>